{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MySQL": "server=localhost;database=BancoProva1;user=root;password=Teste1234;port=3306"
  },
  "JwtSettings": {
    "SecretKey": "khqmgUz1U1oE60MBIMvTpWUl2wyyVXOnpx23XM9See8="
  }
}
